{
  アニメーション
}

enum Direction
  Left
  Right
end enum

class Animation()
  var tex : Draw@CTex
  var rect : Main@Rect

  func Animation(path : []char, rect : Main@Rect) : @Animation
    try
      do this.tex :: Draw@LoadTex(path)
    catch()
      do Dbg@Log("can't load " ~ path)
    end try
    do this.rect :: rect
    return this
  end func

  func Draw(x : float, y : float, color : Main@ColorRGBA, dir : @Direction)
    var rect : Main@Rect :: this.rect
    if (this.tex =& null)
      do Draw@Rect(rect.left + x, rect.top + y, rect.right + x, rect.bottom + y, 1.0, 0.0, 0.0, 1.0)
    else
      var sw : float :: rect.right - rect.left
      var sh : float :: rect.bottom - rect.top
      var dw : float :: sw
      var dh : float :: sh
      if (dir = @Direction#Left)
        do x :+ sw
        do dw :* -1.0
      end if
      do this.tex.DrawScale(rect.left, rect.top, sw, sh, x, y, dw, dh, color.r, color.g, color.b, color.a)
    end if
  end func
end class
